<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Playing!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .message {
            margin-top: 50px;
            font-size: 24px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px; 
            cursor: pointer;
            background-color:blue;
            color: white;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkblue;
        }   
    </style>
</head>
<body>
    <h1>Thank You For Playing My Spooky Ghost Slot Machine!</h1>
    <div class="message">
        <p>Your progress has been saved if you made an account! <br>Be sure to come back again real soon!</p>
        <p>Also don’t forget to share this game with your friends!</p>
    </div>

    <button id="reset-button" type="button">Play Again</button>

    <script>
        document.getElementById("reset-button").addEventListener('click', () => {
            localStorage.setItem("balance", 100);
            window.location.href = 'index.html';
        });
    </script>

</body>
</html>